<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form action="">
        <img src="../Image /logo.png" alt="logo" />
        <h2>CDU REGISTRATION FORM</h2>
        <hr />
        <label for="name"><b>Name</b></label>
        <input
          type="text"
          placeholder="Enter Name"
          name="name"
          id="name"
          required
        />
        <label for="Address"><b>Address</b></label>
        <input
          type="text"
          placeholder="Enter Address"
          name="Address"
          id="Address"
          required
        />

        <label for="email"><b>Email</b></label>
        <input
          type="email"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="psw"
          required
        />
        <label for="Phone Number"><b>Phone Number</b></label>
        <input
          type="number"
          placeholder="Enter Phone Number"
          name="number"
          id="number"
          required
        />

        <label for="Birthday"><b>Date Of Birth</b></label
        ><br />
        <input
          class="DOB"
          type="date"
          placeholder="Enter DOB"
          name="DOB"
          id="DOB"
          required
        />

        <button type="submit" class="registerbtn">Submit</button>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
